## TODO: I need to check the tinkerbell/k8s-sandbox
## repository again for how to set up the ConfigMaps.
# configmaps:
#   - boots
#   - dhcprelay

## TODO: I need to check the tinkerbell/k8s-sandbox
## repository again for how to set up the Secrets.
# secrets:
#   - packet
#   - registry

## TODO: Figure out which environment variable belongs
## to which ConfigMap and which Secret.
# variables:
#   - FACILITY
#   - IF_DOWNSTREAM
#   - IF_UPSTREAM