## TODO: I need to check the tinkerbell/k8s-sandbox
## repository again for how to set up the ConfigMaps.
# configmaps:
#   - name: boots
#   - name: dhcprelay
#     data:
#       - name: IF_DOWNSTREAM
#         value: ???
#       - name: IF_UPSTREAM
#         value: ???

## TODO: I need to check the tinkerbell/k8s-sandbox
## repository again for how to set up the Secrets.
# secrets:
#   - name: packet
#     data:
#       - name: FACILITY
#         value: onprem
#   - name: registry
