# TODO: Create Kubernetes job that configures NAT.
        # - command:
        #     - /bin/sh
        #     - -c
        #     - iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
        #   image: docker.io/library/docker:dind
        #   name: gateway
        #   securityContext:
        #     capabilities:
        #       add: ["NET_ADMIN", "NET_RAW"]
        #     privileged: true